<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zásady souborů cookie – William Styron</title>
    <link type="image/x-icon" href="assets/images/favicon.ico" rel="shortcut icon">
    <meta name="robots" content="max-image-preview:large">
    <link rel="stylesheet" id="elementor-frontend-css" href="assets/css/frontend.min.css" media="all">
    <link rel="stylesheet" id="elementor-post-513-css" href="assets/css/post-513.css" media="all">
    <link rel="stylesheet" id="elementor-post-481-css" href="assets/css/post-481.css" media="all">
    <link rel="stylesheet" id="wp-block-library-css" href="assets/css/style.min.css" media="all">
    <style id="global-styles-inline-css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }
        
        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }
        
        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }
        
        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }
        
        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }
        
        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }
        
        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }
        
        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }
        
        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }
        
        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }
        
        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }
        
        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }
        
        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }
        
        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }
        
        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }
        
        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="assets/css/styles.css" media="all">
    <link rel="stylesheet" href="assets/css/cookie.css">
    <link rel="stylesheet" id="template-kit-export-css" href="assets/css/template-kit-export-public.min.css" media="all">
    <link rel="stylesheet" id="hello-elementor-css" href="assets/css/style.min_1.css" media="all">
    <link rel="stylesheet" id="hello-elementor-theme-style-css" href="assets/css/theme.min.css" media="all">
    <link rel="stylesheet" id="elementor-icons-ekiticons-css" href="assets/css/ekiticons.css" media="all">
    <link rel="stylesheet" id="elementor-icons-css" href="assets/css/elementor-icons.min.css" media="all">
    <link rel="stylesheet" id="elementor-post-3-css" href="assets/css/post-3.css" media="all">
    <link rel="stylesheet" id="elementor-post-204-css" href="assets/css/post-204.css" media="all">
    <link rel="stylesheet" id="ekit-widget-styles-css" href="assets/css/widget-styles.css" media="all">
    <link rel="stylesheet" id="ekit-responsive-css" href="assets/css/responsive.css" media="all">
    <link rel="stylesheet" id="google-fonts-1-css" href="assets/css/css.css" media="all">
    <link rel="stylesheet" id="elementor-icons-shared-0-css" href="assets/css/fontawesome.min.css" media="all">
    <link rel="stylesheet" id="elementor-icons-fa-solid-css" href="assets/css/solid.min.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.ihavecookies.js"></script>
    <script src="assets/js/jquery.min.js" id="jquery-core-js"></script>
    <script src="assets/js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <script src="assets/js/template-kit-export-public.min.js" id="template-kit-export-js"></script>
</head>

<body class="envato_tk_templates-template envato_tk_templates-template-elementor_header_footer single single-envato_tk_templates postid-204 elementor-default elementor-template-full-width elementor-kit-3 elementor-page elementor-page-204">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR><feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG><feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1"></feFuncR>
                    <feFuncG type="table" tableValues="0 1"></feFuncG>
                    <feFuncB type="table" tableValues="0 1"></feFuncB>
                    <feFuncA type="table" tableValues="1 1"></feFuncA>
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in"></feComposite>
            </filter>
        </defs>
        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-blue-red">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 1"></feFuncR>
                        <feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG>
                        <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB>
                        <feFuncA type="table" tableValues="1 1"></feFuncA>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"></feComposite>
                </filter>
            </defs>
            </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0"></feFuncR><feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
                <defs>
                    <filter id="wp-duotone-magenta-yellow">
                        <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
                        <feComponentTransfer color-interpolation-filters="sRGB">
                            <feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR>
                            <feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG>
                            <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB>
                            <feFuncA type="table" tableValues="1 1"></feFuncA>
                        </feComponentTransfer>
                        <feComposite in2="SourceGraphic" operator="in"></feComposite>
                    </filter>
                </defs>
                </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
                    <defs>
                        <filter id="wp-duotone-blue-orange">
                            <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix>
                            <feComponentTransfer color-interpolation-filters="sRGB">
                                <feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR>
                                <feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG>
                                <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB>
                                <feFuncA type="table" tableValues="1 1"></feFuncA>
                            </feComponentTransfer>
                            <feComposite in2="SourceGraphic" operator="in"></feComposite>
                        </filter>
                    </defs>
                    </svg>
    <div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
        <div data-elementor-type="wp-post" data-elementor-id="513" class="elementor elementor-513">
            <section class="elementor-section elementor-top-section elementor-element elementor-element-b955e54 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="b955e54" data-element_type="section"
                data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8680b89 elementor-hidden-phone" data-id="8680b89" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-4e07c0e elementor-hidden-phone elementor-widget elementor-widget-image" data-id="4e07c0e" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                    <a href="index.html"><img width="700" height="74" src="assets/images/LOGO.png" class="attachment-full size-full" alt="" loading="lazy" srcset="assets/images/LOGO.png 700w, assets/images/LOGO-300x32.png 300w" sizes="(max-width: 700px) 100vw, 700px"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9e92b75" data-id="9e92b75" data-element_type="column">
                        <div class="elementor-widget-wrap">
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c2a93a1" data-id="c2a93a1" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-07389b1 elementor-widget elementor-widget-ekit-nav-menu" data-id="07389b1" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
                                <div class="elementor-widget-container">
                                    <div class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024"> <button class="elementskit-menu-hamburger elementskit-menu-toggler">
                                    <span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span>
                            </button>
                                        <div id="ekit-megamenu-menu-1" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_plus_icon ekit-nav-menu-one-page-no ekit-nav-dropdown-hover">
                                            <ul id="menu-menu-1" class="elementskit-navbar-nav elementskit-menu-po-right submenu-click-on-icon">
                                                <li id="menu-item-515" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-515 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px">
                                                    <a href="index.html" class="ekit-menu-nav-link">
                                                        
                                                            Domov
                                                        
                                                    </a>
                                                </li>
                                                <li id="menu-item-516" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-516 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px">
                                                    <a href="about.html" class="ekit-menu-nav-link">
                                                        
                                                            O
                                                        
                                                    </a>
                                                </li>
                                                <li id="menu-item-516" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-516 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px">
                                                    <a href="book.html" class="ekit-menu-nav-link">
                                                        
                                                            Rezervovat
                                                        
                                                    </a>
                                                </li>


                                                <li id="menu-item-524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px">
                                                    <a href="contact.html" class="ekit-menu-nav-link">
                                                        
                                                            Kontakt
                                                        
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="elementskit-nav-identity-panel">
                                                <div class="elementskit-site-title">
                                                    <a href="index.html"><img width="700" height="74" src="assets/images/LOGO.png" class="attachment-full size-full" alt="" loading="lazy" srcset="assets/images/LOGO.png 700w, assets/images/LOGO-300x32.png 300w" sizes="(max-width: 700px) 100vw, 700px"></a>

                                                </div>
                                                <button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
                                            </div>
                                        </div>
                                        <div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div data-elementor-type="wp-post" data-elementor-id="204" class="elementor elementor-204">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-072fd31 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="072fd31" data-element_type="section"
            data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-79b0be3" data-id="79b0be3" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-000ba77 elementor-widget elementor-widget-heading" data-id="000ba77" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h1 class="elementor-heading-title elementor-size-default">

                                    Zásady používání souborů cookie

                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="elementor-section elementor-top-section elementor-element elementor-element-e088f10 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e088f10" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-40b59a2" data-id="40b59a2" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-5625995 elementor-widget elementor-widget-text-editor" data-id="5625995" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>

                                    Tyto Zásady Používání souborů cookie vysvětlují, co jsou soubory cookie a jak je používáme. Měli byste si přečíst tyto zásady, abyste pochopili, jaké typy souborů cookie používáme nebo jaké informace shromažďujeme pomocí souborů cookie a jak se tyto informace
                                    používají.

                                </p>
                                <p>

                                    Soubory cookie obvykle neobsahují žádné informace, které osobně identifikují uživatele, ale osobní údaje, které o vás uchováváme, mohou být spojeny s informacemi uloženými v souborech cookie a získanými z nich. Další informace o tom, jak používáme, uchováváme
                                    a udržujeme vaše osobní údaje v bezpečí, naleznete v našich Zásadách ochrany osobních údajů.

                                </p>
                                <p>

                                    V souborech cookie, které používáme, neukládáme citlivé osobní údaje, jako jsou poštovní adresy, hesla účtů atd.

                                </p>
                                <h1>

                                    Interpretace a definice

                                </h1>
                                <h2>

                                    Výklad

                                </h2>
                                <p>

                                    Slova, jejichž počáteční písmeno je velké, mají význam definovaný za následujících podmínek. Následující definice mají stejný význam bez ohledu na to, zda se vyskytují v jednotném nebo množném čísle.

                                </p>
                                <h2>

                                    Definice

                                </h2>
                                <p>

                                    Pro účely těchto Zásad používání souborů cookie:

                                </p>
                                <ul>
                                    <li><strong>Společnost</strong> (v těchto Zásadách Používání souborů cookie označovaná buď jako „Společnost“, „My“, „Nás“ nebo „Naše“) označuje Národní knihovnu České republiky, Klementinum 190, 110 00 Josefov, Česká republika.

                                    </li>
                                    <li><strong>Cookies</strong> znamenají malé soubory, které webová stránka ukládá do vašeho počítače, mobilního zařízení nebo jakéhokoli jiného zařízení, které obsahují podrobnosti o vaší historii procházení na této webové
                                        stránce mezi mnoha jejími způsoby použití.

                                    </li>
                                    <li><strong>Webová stránka</strong> odkazuje na Williama Styrona, přístupná z

                                        <a href="https://bookicu.com" rel="external nofollow noopener" target="_blank">
                                            
                                                https://bookicu.com
                                            
                                        </a>
                                    </li>
                                    <li><strong>Tím</strong> rozumíte jednotlivce, který přistupuje na webové stránky nebo je používá, nebo společnost nebo jakoukoli právnickou osobu, jejímž jménem tato osoba přistupuje na webové stránky nebo je používá.

                                    </li>
                                </ul>
                                <h1>

                                    Používání souborů cookie

                                </h1>
                                <h2>

                                    Typ souborů cookie, které používáme

                                </h2>
                                <p>

                                    Soubory cookie mohou být „trvalé“ nebo „relační“ soubory cookie. Trvalé soubory cookie zůstávají ve vašem osobním počítači nebo mobilním zařízení, když přejdete do režimu offline, zatímco soubory cookie relace se odstraní, jakmile zavřete webový prohlížeč.

                                </p>
                                <p>

                                    Používáme jak relace, tak trvalé soubory cookie pro účely uvedené níže:

                                </p>
                                <ul>
                                    <li>
                                        <p><strong>Nezbytné / základní soubory cookie</strong></p>
                                        <p>

                                            Typ: Soubory cookie relace

                                        </p>
                                        <p>

                                            Spravuje: Us

                                        </p>
                                        <p>

                                            Účel: Tyto soubory cookie jsou nezbytné k tomu, aby vám mohly poskytovat služby dostupné prostřednictvím webové stránky a aby vám umožnily používat některé její funkce. Pomáhají při ověřování uživatelů a zabraňují podvodnému používání uživatelských účtů.
                                            Bez těchto souborů cookie nelze služby, o které jste požádali, poskytovat, a tyto soubory cookie používáme pouze k tomu, abychom vám tyto služby poskytli.

                                        </p>
                                    </li>
                                    <li>
                                        <p><strong>Funkční soubory cookie</strong></p>
                                        <p>

                                            Typ: Trvalé soubory cookie

                                        </p>
                                        <p>

                                            Spravuje: Us

                                        </p>
                                        <p>

                                            Účel: Tyto soubory cookie nám umožňují zapamatovat si volby, které provedete při používání webové stránky, jako je zapamatování si přihlašovacích údajů nebo jazykových preferencí. Účelem těchto souborů cookie je poskytnout vám osobnější zkušenost a vyhnout
                                            se tomu, abyste museli znovu zadávat své preference pokaždé, když použijete webové stránky.

                                        </p>
                                    </li>
                                </ul>
                                <h2>

                                    Vaše volby týkající se souborů cookie

                                </h2>
                                <p>

                                    Pokud se chcete vyhnout Používání souborů cookie na webových stránkách, musíte nejprve zakázat Používání souborů cookie ve svém prohlížeči a poté vymazat soubory cookie uložené ve vašem prohlížeči spojené s touto webovou stránkou. Tuto možnost můžete
                                    použít k zamezení Používání souborů cookie kdykoli.

                                </p>
                                <p>

                                    Pokud nepřijmete naše soubory cookie, můžete zaznamenat určité nepříjemnosti při používání webových stránek a některé funkce nemusí správně fungovat.

                                </p>
                                <p>

                                    Pokud chcete smazat soubory cookie nebo dát svému webovému prohlížeči pokyn k odstranění nebo odmítnutí souborů cookie, navštivte stránky nápovědy vašeho webového prohlížeče.

                                </p>
                                <ul>
                                    <li>
                                        <p>

                                            Pro webový prohlížeč Chrome navštivte tuto stránku od Googlu:

                                            <a href="https://support.google.com/accounts/answer/32050" rel="external nofollow noopener" target="_blank">
                                                
                                                    https://support.google.com/accounts/answer/32050
                                                
                                            </a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>

                                            Pro webový prohlížeč Internet Explorer navštivte tuto stránku společnosti Microsoft:

                                            <a href="http://support.microsoft.com/kb/278835" rel="external nofollow noopener" target="_blank">
                                                
                                                    http://support.microsoft.com/kb/278835
                                                
                                            </a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>

                                            Pro webový prohlížeč Firefox navštivte tuto stránku od Mozilly:

                                            <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored" rel="external nofollow noopener" target="_blank">
                                                
                                                    https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored
                                                
                                            </a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>

                                            Pro webový prohlížeč Safari navštivte tuto stránku od společnosti Apple:

                                            <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" rel="external nofollow noopener" target="_blank">
                                                
                                                    https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac
                                                
                                            </a>
                                        </p>
                                    </li>
                                </ul>
                                <p>

                                    Pro jakýkoli jiný webový prohlížeč navštivte prosím oficiální webové stránky vašeho webového prohlížeče.

                                </p>
                                <h2>

                                    Další informace o souborech cookie

                                </h2>
                                <h2>

                                    Kontaktujte nás

                                </h2>
                                <p>

                                    Máte-li jakékoli dotazy k těmto Zásadám souborů cookie, můžete nás kontaktovat:

                                </p>
                                <ul>
                                    <li>
                                        <p>

                                            E-mailem: info@bookicu.com

                                        </p>
                                    </li>
                                    <li>
                                        <p>

                                            Na telefonním čísle: +420 221 663 111

                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
        <div data-elementor-type="wp-post" data-elementor-id="481" class="elementor elementor-481">
            <section class="elementor-section elementor-top-section elementor-element elementor-element-46a8211 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="46a8211" data-element_type="section"
                data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                <div class="elementor-background-overlay"></div>
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7bb0229" data-id="7bb0229" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-db4fcfc elementor-widget elementor-widget-heading" data-id="db4fcfc" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <div class="сonfidentiality">
                                        <a href="privacy.html" class="confidentiality__link">
                                            
                                                Zásady ochrany osobních údajů Zásady 
                                            
                                        </a>
                                        <a href="cookie.html" class="confidentiality__link">
                                            
                                                Používání souborů cookie 
                                            
                                        </a>
                                        <a href="terms.html" class="confidentiality__link">
                                            
                                                Podmínky 
                                            
                                        </a>
                                        <a href="return.html" class="confidentiality__link">
                                            
                                                Vrácení a vrácení peněz
                                            
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7bb0229" data-id="7bb0229" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-db4fcfc elementor-widget elementor-widget-heading" data-id="db4fcfc" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <p class="elementor-heading-title elementor-size-default">

                                        Copyright 2022 © William Styron

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="assets/js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
    <script src="assets/js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
    <script id="contact-form-7-js-extra">
        var wpcf7 = {
            "api": {
                "root": "",
                "namespace": ""
            }
        };
    </script>
    <script src="assets/js/index.js" id="contact-form-7-js"></script>
    <script src="assets/js/frontend-script.js" id="elementskit-framework-js-frontend-js"></script>
    <script id="elementskit-framework-js-frontend-js-after">
        var elementskit = {
            resturl: '',
        }
    </script>
    <script src="assets/js/widget-scripts.js" id="ekit-widget-scripts-js"></script>
    <script src="assets/js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
    <script src="assets/js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
    <script src="assets/js/waypoints.min.js" id="elementor-waypoints-js"></script>
    <script src="assets/js/core.min.js" id="jquery-ui-core-js"></script>
    <script id="elementor-frontend-js-before">
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false,
                "isScriptDebug": false
            },
            "i18n": {
                "shareOnFacebook": "Share on Facebook",
                "shareOnTwitter": "Share on Twitter",
                "pinIt": "Pin it",
                "download": "Download",
                "downloadImage": "Download image",
                "fullscreen": "Fullscreen",
                "zoom": "Zoom",
                "share": "Share",
                "playVideo": "Play Video",
                "previous": "Previous",
                "next": "Next",
                "close": "Close"
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "responsive": {
                "breakpoints": {
                    "mobile": {
                        "label": "Mobile",
                        "value": 767,
                        "default_value": 767,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "mobile_extra": {
                        "label": "Mobile Extra",
                        "value": 880,
                        "default_value": 880,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "tablet": {
                        "label": "Tablet",
                        "value": 1024,
                        "default_value": 1024,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "tablet_extra": {
                        "label": "Tablet Extra",
                        "value": 1200,
                        "default_value": 1200,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "laptop": {
                        "label": "Laptop",
                        "value": 1366,
                        "default_value": 1366,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "widescreen": {
                        "label": "Widescreen",
                        "value": 2400,
                        "default_value": 2400,
                        "direction": "min",
                        "is_enabled": false
                    }
                }
            },
            "version": "3.7.2",
            "is_static": false,
            "experimentalFeatures": {
                "e_dom_optimization": true,
                "e_optimized_assets_loading": true,
                "a11y_improvements": true,
                "e_import_export": true,
                "e_hidden_wordpress_widgets": true,
                "landing-pages": true,
                "elements-color-picker": true,
                "favorite-widgets": true,
                "admin-top-bar": true
            },
            "settings": {
                "page": [],
                "editorPreferences": []
            },
            "kit": {
                "body_background_background": "classic",
                "active_breakpoints": ["viewport_mobile", "viewport_tablet"],
                "global_image_lightbox": "yes",
                "lightbox_enable_counter": "yes",
                "lightbox_enable_fullscreen": "yes",
                "lightbox_enable_zoom": "yes",
                "lightbox_enable_share": "yes",
                "lightbox_title_src": "title",
                "lightbox_description_src": "description"
            },
            "post": {
                "id": 204,
                "title": "About%20%E2%80%93%20Pyro",
                "excerpt": "",
                "featuredImage": ""
            }
        };
    </script>
    <script src="assets/js/frontend.min.js" id="elementor-frontend-js"></script>
    <script src="assets/js/animate-circle.js" id="animate-circle-js"></script>
    <script id="elementskit-elementor-js-extra">
        var ekit_config = {
            "ajaxurl": "",
            "nonce": "6aa80cafcd"
        };
    </script>
    <script src="assets/js/elementor.js" id="elementskit-elementor-js"></script>
    <script src="assets/js/swiper.min.js" id="swiper-js"></script>
    <script src="assets/js/text-editor.2c35aafbe5bf0e127950.bundle.min.js" id="swiper-js"></script>
</body>

</html>